FROM python:3.10

WORKDIR /app

# Установка системных утилит
RUN apt-get update && apt-get install -y wget

# Скачиваем и устанавливаем Chrome
RUN wget https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb \
    && apt-get install -y ./google-chrome-stable_current_amd64.deb \
    && rm google-chrome-stable_current_amd64.deb

# Копируем зависимости
COPY requirements.txt .
RUN pip install -r requirements.txt

# Копируем код
COPY . .

CMD ["pytest", "tests/", "-v", "--alluredir=./allure-results"]