FROM python:3.10

WORKDIR /app

# Install system utilities
RUN apt-get update && apt-get install -y wget

# Download and install Chrome
RUN wget https://dl.google.com/linux/direct/\
google-chrome-stable_current_amd64.deb \
    && apt-get install -y ./google-chrome-stable_current_amd64.deb \
    && rm google-chrome-stable_current_amd64.deb

# Copy dependencies
COPY requirements.txt .
RUN pip install -r requirements.txt

# Copy source code
COPY . .

CMD ["pytest", "tests/", "-v", "--alluredir=./allure-results"]